<html>

<head>
  <meta charset="UTF-8">
  <title>Webcam Image Classification using a pre-trained customized model and p5.js</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
</head>

<body>
  <h1>Teachable Machine</h1>
  <p>This is a demonstration of sound classification using a model trained with Google's Teachable Machine project. If
    you clap, this model will classify the sound as "clap." (Until a clap is detected the canvas displays "listening.")
  </p>
  <script src="sketch.js"></script>
</body>

</html>